<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<span style="text-align:center;">To view this email as a web page, click <a href="%%view_email_url%%">here.</a></span>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template01_Areyouready</title>

<style type="text/css">
#Outlook a{padding:0;}
body{width:100% !important;} .ReadMsgBody{width:100%;}.ExternalClass{Width:100%}
body{-webkit-text-size-adjust:none !important;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#bodyTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a.open, a.close{close:#FFFFFF;display:none;}
a:visited {color:#FFFFFF;}
.footer
{color:#3B265E;}
} 

@media only screen and (max-device-width: 480px) {
        table[class=contenttable] { 
            width:320px !important;
        }
		#hide1 {
			display:none;
		}
    }

</style>

</head>
<body bgcolor="#DFDFD0">

<table align="center"  cellpadding="0" cellspacing="0" width="600" class="class=contenttable">

  <tr>
   <td align="center"> 
   <table cellpadding="0" cellspacing="0" width="600" style="border-spacing:0;">
	  <tr>
	   <td width="39" height="79" bgcolor="#DFDFD0" style="border-spacing:0;" ></td>
	   <td width="204" height="79" bgcolor="#3B265E"  style="border-spacing:0;line-height:0; "><a href="http://www.7city.co.uk/"><img src="http://image.exct.net/lib/fef11d76736702/m/1/Template01_Areyouready_r1_c2.jpg" width="204" height="79"/></a></td>
	   <td style="border-spacing:0;line-height:0;"  bgcolor="#3B265E" width="316" height="79" ></td>
	   <td style="border-spacing:0;" width="41" height="79" bgcolor="#DFDFD0" ></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><table cellpadding="0" cellspacing="0" width="600">
	  <tr>
	   <td bgcolor="#DFDFD0" width="39" height="81"></td>
	   <td style="border-spacing:0; line-height:0;"  width="204" height="81" bgcolor="#3B265E"></td>
	   <td style="border-spacing:0;"  width="316" height="81" bgcolor="#3B265E" >
       <span style="padding-left:70px;">
       <a href="http://www.7cityareyouready.com/cfa/index.html" target="_blank" style="text-decoration:none;"><font size="6" face="Arial, sans-serif" color="#FFFFFF"><b>Are you ready?</b></font></a></span> <br/>
   
<a href="http://www.7cityareyouready.com/cfa/index.html" target="_blank" style="text-decoration:none;"><font color="#FFFFFF" size="4" face="Arial, sans-serif">Take the CFA challenge and find out</font></a></p>
       </td>
	   <td width="41" height="81" bgcolor="#DFDFD0" ></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="600">
	  <tr><!-- row 1 -->
	   <td  width="39" height="29" bgcolor="#DFDFD0"></td>
	   <td width="520" height="29" bgcolor="#EEEEEE"></td>
	   <td width="41" height="29" bgcolor="#DFDFD0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr><!-- row 4 -->
   <td><table border="0" cellpadding="0" cellspacing="0" width="600">
	  <tr><!-- row 1 -->
	   <td><table border="0" cellpadding="0" cellspacing="0" width="39">
		  <tr><!-- row 1 -->
		   <td width="39" height="86" bgcolor="#DFDFD0"></td>
		  </tr>
		  <tr><!-- row 2 -->
		   <td width="39" height="253" bgcolor="#DFDFD0"></td>
		  </tr>
		</table></td>
	   <td><table border="0" cellpadding="0" cellspacing="0" width="39">
		  <tr><!-- row 1 -->
		    <td width="39" height="86" style="display:block;" bgcolor="#EEEEEE"></td>
		  </tr>
		  <tr><!-- row 2 -->
		   <td width="39" height="253" style="display:block;" bgcolor="#EEEEEE"></td>
		  </tr>
		</table></td>
	   <td><table border="0" cellpadding="0" cellspacing="0">
		  <tr><!-- row 1 -->
		   <td height="86" align="left" bgcolor="#3B265E" style="padding-left:5px;"> 

          <a href="http://www.7cityareyouready.com/cfa/index.html" target="_blank" style="text-decoration:none; visited: white;"> <font size="3" face="Arial, sans-serif" color="#FFFFFF"><b>
Take the CFA Challenge to examine your financial knowledge, ability and suitability for the CFA</b></font></a> </td>
		  </tr>
		  <tr><!-- row 2 -->
		   <td height="253" style="display:block;" bgcolor="#EEEEEE">
           <table width="221" height="250"  align="left" cellpadding="5">
		     <tr>
		       <td align="left" height="21" ><img src="http://image.exct.net/lib/fef11d76736702/m/1/Tick_areyouready.jpg" alt="Tick" width="28" height="21"/></td>
		       <td align="left" style="text-align: left"><font size="3" face="Arial, sans-serif" color="#000000"> Register</font></td>
		       </tr>
		     <tr>
		       <td align="left" >&nbsp;</td>
		       <td height="21" align="left"style="text-align: left; vertical-align: top;"  ><font size="2" face="Arial, sans-serif" color="#000000">Complete a short form.<br/></span></font></td>
		       </tr>
		     <tr>
		       <td height="21"><img src="http://image.exct.net/lib/fef11d76736702/m/1/Tick_areyouready.jpg" width="28" height="21" alt="Tick"/></td>
		       <td style="text-align: left"><font color="#000000" size="3" face="Arial, sans-serif">Take the Challenge</font></td>
		       </tr>
		     <tr>
		       <td>&nbsp;</td>
		       <td height="40" style="text-align: left; vertical-align: top;"><font size="2" face="Arial, sans-serif" color="#000000">A quick, simple test to determine your needs.</font></td>
		       </tr>
		     <tr>
		       <td height="21"><img src="http://image.exct.net/lib/fef11d76736702/m/1/Tick_areyouready.jpg" width="28" height="21" alt="Tick"/></td>
		       <td style="text-align: left"><font size="3" face="Arial, sans-serif" color="#000000">Get diagnosis</font></td>
		       </tr>
		     <tr>
		       <td>&nbsp;</td>
		       <td rowspan="2" height="40" style="text-align: left; vertical-align: top;"><font size="2" face="Arial, sans-serif" color="#000000">A tailored report outlining our advice on CFA study based on your specific profile.</font></td>
		       </tr>
		     <tr>
		       <td>&nbsp;</td>
		       </tr>
		     </table>
             </td>
		  </tr>
		</table></td>
	   <td>
       <table cellpadding="0" cellspacing="0" width="17">
		  <tr><!-- row 1 -->
		   <td width="17" height="86" style="display:block;"><img name="Template01_Areyouready_r4_c6" src="http://image.exct.net/lib/fef11d76736702/m/1/Template01_Areyouready_r4_c6.jpg" width="17" height="86" style="display:block;"/></td>
		  </tr>
		  <tr><!-- row 2 -->
		   <td width="17" height="253" style="display:block;"><img name="Template01_Areyouready_r5_c6" src="http://image.exct.net/lib/fef11d76736702/m/1/Template01_Areyouready_r5_c6.jpg" width="17" height="253" style="display:block;"/></td>
		  </tr>
		</table></td>
	   <td><table border="0" cellpadding="0" cellspacing="0" width="210">
		  <tr><!-- row 1 -->
		   <td id="hide1" width="210" height="261" style="display:block;line-height:0;" border="0"><a href="http://www.7cityareyouready.com/cfa/index.html" target="_blank" style="text-decoration:none;"><img name="Template01_Areyouready_r4_c7" src="http://image.exct.net/lib/fef11d76736702/m/1/Template01_Areyouready_r4_c7.jpg" width="210" height="261" style="display:block;"/></a></td>
		  </tr>
		  <tr><!-- row 2 -->
		   <td width="210" height="78" bgcolor="#EEEEEE" ><table width="200">
		     <tr>
		       <td></td>
		       <td>&nbsp;</td>
		       </tr>
		     <tr>
		       <td bgcolor="#3B265E" width="166" height="28" > <a href="http://www.7cityareyouready.com/cfa/index.html" target="_blank" style="text-decoration:none;"><font size="3" face="Arial, sans-serif" color="#FFFFFF"><b>Take the Challenge!</b></font></a></td>
		       <td>&nbsp;</td>
		       </tr>
		     </table></td>
		  </tr>
		</table></td>
	   <td><table cellpadding="0" cellspacing="0" width="33">
		  <tr><!-- row 1 -->
		   <td width="33" height="86" bgcolor="#EEEEEE"></td>
		  </tr>
		  <tr><!-- row 2 -->
		   <td width="33" height="253" bgcolor="#EEEEEE"></td>
		  </tr>
		</table></td>
	   <td><table border="0" cellpadding="0" cellspacing="0" width="41">
		  <tr><!-- row 1 -->
		   <td width="41" height="86" bgcolor="#DFDFD0" ></td>
		  </tr>
		  <tr><!-- row 2 -->
		   <td width="41" height="253" bgcolor="#DFDFD0"></td>
		  </tr>
		</table></td>
	  </tr>
	</table></td>
  </tr>
  <tr><!-- row 5 -->
   <td>
   
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="52">
	  <tr  align="center" >
	   <td width="39" height="52" bgcolor="#DFDFD0" "></td>
	   <td width="39" height="52" bgcolor="#EEEEEE"></td>
	   <td width="92" height="52" bgcolor="#EEEEEE">&nbsp;</td>
	   <td height="52" bgcolor="#EEEEEE"><font size="1" face="Arial, sans-serif" color="#3B265E" ><b><a class="footer" style="text-decoration:none; color:#3B265E;" href="http://http://www.7city.co.uk/">LONDON</a> | <a class="footer" style="text-decoration: none; color: #3B265E" href="http://http://www.7city.com/">NEW YORK</a> | 
       <a class="footer" style="text-decoration:none;color: #3B265E"  href="http://www.7city.ae/">DUBAI </a>| 
       <a class="footer" style="text-decoration:none;color: #3B265E" href="http://www.7city.com.sg/">SINGAPORE</a></b></font></td>
	   <td width="126" height="52" bgcolor="#EEEEEE">&nbsp;</td>
	   <td width="41" height="52" bgcolor="#DFDFD0" ></td>
	  </tr>
	</table>
    
    
    </td>
  </tr>
  <tr>
   <td>
   
   <table border="0" cellpadding="0" cellspacing="0" width="600" style="display:block;">
	  <tr>
	   <td width="39" height="71" bgcolor="#DFDFD0"></td>
       
	   <td width="520" height="71" style="display:block;" bgcolor="#000000" align="center">
       <table cellpadding="2" cellspacing="0" width="520"  Border=0><tr>
       <td align="center"><font face="verdana" size="1" color="#FFFFFF">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br/><a href="%%profile_center_url%%" alias="Update Profile">Unsubscribe</a><br/></font></td></tr></table></td>
       
  
  </tr>

</table>

<custom name="opencounter" type="tracking">




</body>
</html>
